\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\newlabel{Method_section}{{3}{1}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlook}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding the drift force}{1}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finding the analytic expression for the local energy}{2}{Appendix.a.B}}
\newlabel{second term in first derivative}{{10}{2}{Finding the analytic expression for the local energy}{equation.a.B.10}{}}
\newlabel{second term in first derivative@cref}{{[equation][10][]10}{2}}
\newlabel{combined sum}{{14}{3}{Finding the analytic expression for the local energy}{equation.a.B.14}{}}
\newlabel{combined sum@cref}{{[equation][14][]14}{3}}
