\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The potentials employed}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The external potential}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The internal potential}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The variational method}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The variational principle}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Choosing a trial wavefunction}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Variational Monte Carlo methods}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Metropolis algorithm}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Metropolis-Hastings algorithm (importance sampling)}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}The local energy}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gradient descent and conjugate gradient}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}One-body densities}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Methods}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}A note on units}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outline of the structure of our program}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Statistical treatment of the data}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementing the one-body density}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}A brief note on some technicalities to save FLOPs}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Benchmarks}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Minimizing computation in the non-interacting case}{6}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Computing the numerical energy}{6}{subsubsection.3.7.1}
\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outlook}{7}{subsection.5.2}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{\numberline {A}Finding the drift force}{7}{Appendix.a.A}
\contentsline {section}{\numberline {B}Finding the analytic expression for the local energy}{7}{Appendix.a.B}
\contentsline {section}{\numberline {C}The dimensionless Hamiltonian}{10}{Appendix.a.C}
\contentsline {section}{\numberline {D}Finding the derivative of the local energy}{11}{Appendix.a.D}
