\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The potentials employed}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The external potential}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The internal potential}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The variational method}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The variational principle}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Choosing a trial wavefunction}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Analytic results in the simplest case}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Variational Monte Carlo methods}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Metropolis algorithm}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Metropolis-Hastings algorithm (importance sampling)}{6}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}The local energy}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gradient descent method to find the optimal parameter $\boldsymbol {\alpha }$}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}One-body densities}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Methods}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}A note on units}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementing the interacting case}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Outline of the structure of our program}{8}{subsection.3.3}
\contentsline {paragraph}{\texttt {main.cpp}}{8}{section*.2}
\contentsline {paragraph}{\texttt {simulation.cpp}}{8}{section*.3}
\contentsline {paragraph}{system.ccp}{9}{section*.4}
\contentsline {subsection}{\numberline {3.4}Proposing a new position}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Finding the optimal step size}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Statistical treatment of the data}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Implementing the onebody density}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Parallelizing our code}{10}{subsection.3.8}
\contentsline {section}{\numberline {4}Results}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Finding the optimal step size}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing our code}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Energy as a function of $\boldsymbol {\alpha }$}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Finding the optimal $\boldsymbol {\alpha }$}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Results from the fully interacting system}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Onebody densities}{18}{subsection.4.6}
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}The optimal step size}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The brute force sampling}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Importance sampling}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Testing of our code}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The energy as a function of $\boldsymbol {\alpha }$}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results from the fully interacting system}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The onebody density}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusion}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Outlook}{21}{subsection.6.2}
\contentsline {section}{Appendices}{22}{section*.24}
\contentsline {section}{\numberline {A}Analytic expression for the local energy and quantum force}{22}{Appendix.a.A}
\contentsline {paragraph}{First derivative:}{22}{section*.25}
\contentsline {paragraph}{Second derivative:}{24}{section*.26}
\contentsline {paragraph}{Local energy:}{25}{section*.27}
\contentsline {paragraph}{Quantum force/Drift force:}{26}{section*.28}
\contentsline {section}{\numberline {B}The dimensionless Hamiltonian}{26}{Appendix.a.B}
\contentsline {section}{\numberline {C}Deriving an approximate expression for the onebody density}{27}{Appendix.a.C}
\contentsline {section}{\numberline {D}Finding the expectation value of the onebody density}{27}{Appendix.a.D}
\contentsline {section}{\numberline {E}Finding the derivative of the local energy}{28}{Appendix.a.E}
