\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\newlabel{eq:general_Hamiltonian}{{1}{1}{Theoretical model}{equation.2.1}{}}
\newlabel{eq:general_Hamiltonian@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The potentials employed}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The external potential}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The internal potential}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The variational method}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The variational principle}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choosing a trial wavefunction}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{Method_section}{{3}{2}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing computation in the non-interacting case}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computing the numerical energy}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlook}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding the drift force}{3}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finding the analytic expression for the local energy}{3}{Appendix.a.B}}
\newlabel{second term in first derivative}{{19}{4}{Finding the analytic expression for the local energy}{equation.a.B.19}{}}
\newlabel{second term in first derivative@cref}{{[equation][19][]19}{4}}
\newlabel{combined sum}{{23}{4}{Finding the analytic expression for the local energy}{equation.a.B.23}{}}
\newlabel{combined sum@cref}{{[equation][23][]23}{4}}
