\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DuBois2001}
\citation{Kristiansen2016}
\citation{Nilsen2005}
\citation{DuBois2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{3}{section.2}}
\newlabel{eq:general_Hamiltonian}{{1}{3}{Theoretical model}{equation.2.1}{}}
\newlabel{eq:general_Hamiltonian@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The potentials employed}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The external potential}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The internal potential}{3}{subsubsection.2.1.2}}
\citation{Griffiths2004}
\citation{Nilsen2005}
\citation{Griffiths2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The variational method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The variational principle}{4}{subsubsection.2.2.1}}
\newlabel{eq:Variational_principle}{{5}{4}{The variational principle}{equation.2.5}{}}
\newlabel{eq:Variational_principle@cref}{{[equation][5][]5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choosing a trial wavefunction}{4}{subsubsection.2.2.2}}
\newlabel{eq:trial_wavefunction}{{8}{4}{Choosing a trial wavefunction}{equation.2.8}{}}
\newlabel{eq:trial_wavefunction@cref}{{[equation][8][]8}{4}}
\citation{Hjorth-Jensen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic results in the simplest case}{5}{subsection.2.3}}
\newlabel{eq:Exact_Energy_N_particles}{{10}{5}{Analytic results in the simplest case}{equation.2.10}{}}
\newlabel{eq:Exact_Energy_N_particles@cref}{{[equation][10][]10}{5}}
\newlabel{eq:exact_alpha}{{13}{5}{Analytic results in the simplest case}{equation.2.13}{}}
\newlabel{eq:exact_alpha@cref}{{[equation][13][]13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variational Monte Carlo methods}{5}{subsection.2.4}}
\newlabel{eq:Local_energy_general_expression}{{15}{5}{Variational Monte Carlo methods}{equation.2.15}{}}
\newlabel{eq:Local_energy_general_expression@cref}{{[equation][15][]15}{5}}
\newlabel{eq:Expectation_Hamiltonian}{{16}{5}{Variational Monte Carlo methods}{equation.2.16}{}}
\newlabel{eq:Expectation_Hamiltonian@cref}{{[equation][16][]16}{5}}
\citation{Hjorth-Jensen2015}
\citation{Hjorth-Jensen2015}
\citation{Hjorth-Jensen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Metropolis algorithm}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Metropolis-Hastings algorithm (importance sampling)}{6}{subsubsection.2.4.2}}
\newlabel{sec:Metropolis_Hasting_Sampling}{{2.4.2}{6}{The Metropolis-Hastings algorithm (importance sampling)}{subsubsection.2.4.2}{}}
\newlabel{sec:Metropolis_Hasting_Sampling@cref}{{[subsubsection][2][2,4]2.4.2}{6}}
\newlabel{eq:Greens_Function}{{21}{6}{The Metropolis-Hastings algorithm (importance sampling)}{equation.2.21}{}}
\newlabel{eq:Greens_Function@cref}{{[equation][21][]21}{6}}
\citation{doi:10.1093/imanum/8.1.141}
\citation{doi:10.1093/imanum/8.1.141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The local energy}{7}{subsection.2.5}}
\newlabel{eq:Local_energy_all}{{24}{7}{The local energy}{equation.2.24}{}}
\newlabel{eq:Local_energy_all@cref}{{[equation][24][]24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradient descent method to find the optimal parameter $\boldsymbol  {\alpha }$}{7}{subsection.2.6}}
\newlabel{sec:Gradient_descent_theory}{{2.6}{7}{Gradient descent method to find the optimal parameter $\boldsymbol {\alpha }$}{subsection.2.6}{}}
\newlabel{sec:Gradient_descent_theory@cref}{{[subsection][6][2]2.6}{7}}
\citation{DuBois2001}
\citation{Nilsen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}One-body densities}{8}{subsection.2.7}}
\newlabel{eq:OneBodyDensity}{{28}{8}{One-body densities}{equation.2.28}{}}
\newlabel{eq:OneBodyDensity@cref}{{[equation][28][]28}{8}}
\newlabel{eq:expectation_value_onebody}{{29}{8}{One-body densities}{equation.2.29}{}}
\newlabel{eq:expectation_value_onebody@cref}{{[equation][29][]29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}}
\newlabel{Method_section}{{3}{8}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A note on units}{8}{subsection.3.1}}
\newlabel{sec:UNITS}{{3.1}{8}{A note on units}{subsection.3.1}{}}
\newlabel{sec:UNITS@cref}{{[subsection][1][3]3.1}{8}}
\newlabel{eq:Hamiltonian_dimensionless}{{30}{8}{A note on units}{equation.3.30}{}}
\newlabel{eq:Hamiltonian_dimensionless@cref}{{[equation][30][]30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing the interacting case}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outline of the structure of our program}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {main.cpp}}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulation.cpp}}{8}{section*.3}}
\citation{Hjorth-Jensen2015}
\citation{Jonsson2018}
\@writefile{toc}{\contentsline {paragraph}{system.ccp}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposing a new position}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding the optimal step size}{9}{subsection.3.5}}
\newlabel{sec:finding_optimal_step_size}{{3.5}{9}{Finding the optimal step size}{subsection.3.5}{}}
\newlabel{sec:finding_optimal_step_size@cref}{{[subsection][5][3]3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical treatment of the data}{9}{subsection.3.6}}
\newlabel{sec:Blocking}{{3.6}{9}{Statistical treatment of the data}{subsection.3.6}{}}
\newlabel{sec:Blocking@cref}{{[subsection][6][3]3.6}{9}}
\citation{Jonsson2018}
\citation{Jonsson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementing the onebody density}{10}{subsection.3.7}}
\newlabel{sec:MetOneBody}{{3.7}{10}{Implementing the onebody density}{subsection.3.7}{}}
\newlabel{sec:MetOneBody@cref}{{[subsection][7][3]3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parallelizing our code}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding the optimal step size}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean energy and standard deviation of the energy as a function of Monte Carlo cycles for various step sizes, $dx$. This was done without importance sampling in three dimensions, using $N=100$, $a=0$ (noninteracting), $\alpha =0.45$, $\omega _z=1$, $\beta =1$, $\omega =1$\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:find_dx_noimportance}{{1}{11}{Mean energy and standard deviation of the energy as a function of Monte Carlo cycles for various step sizes, $dx$. This was done without importance sampling in three dimensions, using $N=100$, $a=0$ (noninteracting), $\alpha =0.45$, $\omega _z=1$, $\beta =1$, $\omega =1$\relax }{figure.caption.5}{}}
\newlabel{fig:find_dx_noimportance@cref}{{[figure][1][]1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean energy and standard deviation of the energy as a function of Monte Carlo cycles for various step sizes, $dx$. This was done with importance sampling in three dimensions, using $N=100$, $a=0$ (noninteracting), $\alpha =0.45$, $\omega _z=1$, $\beta =1$, $\omega =1$\relax }}{11}{figure.caption.6}}
\newlabel{fig:find_dx_importance}{{2}{11}{Mean energy and standard deviation of the energy as a function of Monte Carlo cycles for various step sizes, $dx$. This was done with importance sampling in three dimensions, using $N=100$, $a=0$ (noninteracting), $\alpha =0.45$, $\omega _z=1$, $\beta =1$, $\omega =1$\relax }{figure.caption.6}{}}
\newlabel{fig:find_dx_importance@cref}{{[figure][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing our code}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarking of our code in the noninteracting case ($a=0$), in one dimension, showing the analytic energy (computed by means of equation \ref  {eq:Local_energy_all}), the numeric energy and the exact energy (given by equation \ref  {eq:Exact_Energy_N_particles}). This is for the spherical trap ($\omega =\omega _z=\beta =1$) in one dimension. This was obtained using $4$ cores, each running $2^{20}$ Monte Carlo cycles. The simulation with the numeric energy for $N=500$ took too long to be feasible. Wherever no uncertainty is specified, blocking gave an error of $0$. This is with brute force sampling.\relax }}{12}{table.caption.7}}
\newlabel{tab:4.1_benchmark_no_Green}{{1}{12}{Benchmarking of our code in the noninteracting case ($a=0$), in one dimension, showing the analytic energy (computed by means of equation \ref {eq:Local_energy_all}), the numeric energy and the exact energy (given by equation \ref {eq:Exact_Energy_N_particles}). This is for the spherical trap ($\omega =\omega _z=\beta =1$) in one dimension. This was obtained using $4$ cores, each running $2^{20}$ Monte Carlo cycles. The simulation with the numeric energy for $N=500$ took too long to be feasible. Wherever no uncertainty is specified, blocking gave an error of $0$. This is with brute force sampling.\relax }{table.caption.7}{}}
\newlabel{tab:4.1_benchmark_no_Green@cref}{{[table][1][]1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same table as table \ref  {tab:4.1_benchmark_no_Green}, but in 2 dimensions\relax }}{12}{table.caption.8}}
\newlabel{tab:4.1_benchmark_no_Green_2D}{{2}{12}{Same table as table \ref {tab:4.1_benchmark_no_Green}, but in 2 dimensions\relax }{table.caption.8}{}}
\newlabel{tab:4.1_benchmark_no_Green_2D@cref}{{[table][2][]2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Same table as table \ref  {tab:4.1_benchmark_no_Green}, but in 3 dimensions\relax }}{12}{table.caption.9}}
\newlabel{tab:4.1_benchmark_no_Green_3D}{{3}{12}{Same table as table \ref {tab:4.1_benchmark_no_Green}, but in 3 dimensions\relax }{table.caption.9}{}}
\newlabel{tab:4.1_benchmark_no_Green_3D@cref}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmarking of our code in the noninteracting case ($a=0$), in one dimension, showing the analytic energy (computed by means of equation \ref  {eq:Local_energy_all}), the numeric energy and the exact energy (given by equation \ref  {eq:Exact_Energy_N_particles}). This is for the spherical trap ($\omega =\omega _z=\beta =1$) in one dimension. This was obtained using $4$ cores, each running $2^{20}$ Monte Carlo cycles. The simulation with the numeric energy for $N=500$ took too long to be feasible. Wherever no uncertainty is specified, blocking gave an error of $0$. This is with importance sampling.\relax }}{12}{table.caption.10}}
\newlabel{tab:4.1_benchmark_Green}{{4}{12}{Benchmarking of our code in the noninteracting case ($a=0$), in one dimension, showing the analytic energy (computed by means of equation \ref {eq:Local_energy_all}), the numeric energy and the exact energy (given by equation \ref {eq:Exact_Energy_N_particles}). This is for the spherical trap ($\omega =\omega _z=\beta =1$) in one dimension. This was obtained using $4$ cores, each running $2^{20}$ Monte Carlo cycles. The simulation with the numeric energy for $N=500$ took too long to be feasible. Wherever no uncertainty is specified, blocking gave an error of $0$. This is with importance sampling.\relax }{table.caption.10}{}}
\newlabel{tab:4.1_benchmark_Green@cref}{{[table][4][]4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Same as table \ref  {tab:4.1_benchmark_Green} but in 2 dimensions.\relax }}{13}{table.caption.11}}
\newlabel{tab:4.1_benchmark_Green_2D}{{5}{13}{Same as table \ref {tab:4.1_benchmark_Green} but in 2 dimensions.\relax }{table.caption.11}{}}
\newlabel{tab:4.1_benchmark_Green_2D@cref}{{[table][5][]5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Same as table \ref  {tab:4.1_benchmark_Green} but in 3 dimensions.\relax }}{13}{table.caption.12}}
\newlabel{tab:4.1_benchmark_Green_3D}{{6}{13}{Same as table \ref {tab:4.1_benchmark_Green} but in 3 dimensions.\relax }{table.caption.12}{}}
\newlabel{tab:4.1_benchmark_Green_3D@cref}{{[table][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy as a function of $\boldsymbol  {\alpha }$}{13}{subsection.4.3}}
\newlabel{fig:Average_EL_N=100_brute_force}{{3a}{14}{Brute-force sampling\relax }{figure.caption.13}{}}
\newlabel{fig:Average_EL_N=100_brute_force@cref}{{[subfigure][1][3]3a}{14}}
\newlabel{sub@fig:Average_EL_N=100_brute_force}{{a}{14}{Brute-force sampling\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Average_EL_N=100_brute_force@cref}{{[subfigure][1][3]3a}{14}}
\newlabel{fig:Average_EL_N=100_importance}{{3b}{14}{Importance sampling\relax }{figure.caption.13}{}}
\newlabel{fig:Average_EL_N=100_importance@cref}{{[subfigure][2][3]3b}{14}}
\newlabel{sub@fig:Average_EL_N=100_importance}{{b}{14}{Importance sampling\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Average_EL_N=100_importance@cref}{{[subfigure][2][3]3b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local energy for various values of $\alpha $, for $a=0$, $\beta =1$, $\omega =\omega _z=1$, $N=100$ in 3 dimensions using $2^{20}$ Monte Carlo cycles per core. This is done with both brute force and importance sampling.\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local energy for various values of $\alpha $, for $a=0.0043$, $\omega =1$, $\omega _z=\beta =2.82843$, $N=10$, 3 dimensions, $2^{20}$ Monte Carlo cycles per core, with 4 cores, and brute force sampling. The error bars are too small to be visible.\relax }}{15}{figure.caption.14}}
\newlabel{fig:EL_alpha_N10_interacting}{{4}{15}{Local energy for various values of $\alpha $, for $a=0.0043$, $\omega =1$, $\omega _z=\beta =2.82843$, $N=10$, 3 dimensions, $2^{20}$ Monte Carlo cycles per core, with 4 cores, and brute force sampling. The error bars are too small to be visible.\relax }{figure.caption.14}{}}
\newlabel{fig:EL_alpha_N10_interacting@cref}{{[figure][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding the optimal $\boldsymbol  {\alpha }$}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent for finding the optimal $\alpha $ in the noninteracting case ($a=0$), with $N=10$, $\omega =\omega _z=\beta =1$, 3 dimensions and brute-force sampling. We use a minimum step size, $\epsilon =10^{-6}$, and an accept whenever the gradient is less than $10^{-6}$.\relax }}{16}{figure.caption.15}}
\newlabel{fig:gradient_descent_noninteracting}{{5}{16}{Gradient descent for finding the optimal $\alpha $ in the noninteracting case ($a=0$), with $N=10$, $\omega =\omega _z=\beta =1$, 3 dimensions and brute-force sampling. We use a minimum step size, $\epsilon =10^{-6}$, and an accept whenever the gradient is less than $10^{-6}$.\relax }{figure.caption.15}{}}
\newlabel{fig:gradient_descent_noninteracting@cref}{{[figure][5][]5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient descent for finding the optimal $\alpha $ in the interacting case ($a=0.0043$), with $N=10$, $\omega =1$, $\omega _z=\beta =2.82843$, 3 dimensions and brute-force sampling. We use a minimum step size, $\epsilon =10^{-6}$, and an accept whenever the gradient is less than $10^{-6}$. We show also a zoomed-in version of the same plot.\relax }}{16}{figure.caption.16}}
\newlabel{fig:gradient_descent_interactingN10}{{6}{16}{Gradient descent for finding the optimal $\alpha $ in the interacting case ($a=0.0043$), with $N=10$, $\omega =1$, $\omega _z=\beta =2.82843$, 3 dimensions and brute-force sampling. We use a minimum step size, $\epsilon =10^{-6}$, and an accept whenever the gradient is less than $10^{-6}$. We show also a zoomed-in version of the same plot.\relax }{figure.caption.16}{}}
\newlabel{fig:gradient_descent_interactingN10@cref}{{[figure][6][]6}{16}}
\citation{Nilsen2005}
\citation{Kristiansen2016}
\citation{Nilsen2005}
\citation{Kristiansen2016}
\citation{Nilsen2005}
\citation{Kristiansen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as figure \ref  {fig:gradient_descent_interactingN10} but with $N=50$. \relax }}{17}{figure.caption.17}}
\newlabel{fig:gradient_descent_interactingN50}{{7}{17}{Same as figure \ref {fig:gradient_descent_interactingN10} but with $N=50$. \relax }{figure.caption.17}{}}
\newlabel{fig:gradient_descent_interactingN50@cref}{{[figure][7][]7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as figure \ref  {fig:gradient_descent_interactingN10} but with $N=100$. \relax }}{17}{figure.caption.18}}
\newlabel{fig:gradient_descent_interactingN100}{{8}{17}{Same as figure \ref {fig:gradient_descent_interactingN10} but with $N=100$. \relax }{figure.caption.18}{}}
\newlabel{fig:gradient_descent_interactingN100@cref}{{[figure][8][]8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values for the variational parameter $\alpha $ for various $N$. This was estimated in 3 dimensions, with $a=0.0043$, $\omega =1$, $\omega _z=\beta =2.82843$ and using brute force sampling with $2^{20}/100$ timesteps. We stopped the gradient descent method once either the gradient was less than $10^{-6}$, or after a maximum of $40$ iterations was reached.\relax }}{17}{table.caption.19}}
\newlabel{tab:correct_alpha_interacting}{{7}{17}{Values for the variational parameter $\alpha $ for various $N$. This was estimated in 3 dimensions, with $a=0.0043$, $\omega =1$, $\omega _z=\beta =2.82843$ and using brute force sampling with $2^{20}/100$ timesteps. We stopped the gradient descent method once either the gradient was less than $10^{-6}$, or after a maximum of $40$ iterations was reached.\relax }{table.caption.19}{}}
\newlabel{tab:correct_alpha_interacting@cref}{{[table][7][]7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results from the fully interacting system}{17}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Local energy in 3 dimensions for the fully interacting system. We use the parameters used by \cite  {Nilsen2005}, i.e. $a=0.0043$, $\omega _z=\beta =2.82843$, $\omega =1$. We use brute force sampling, and the parameters $\alpha $ found by our gradient descent method, shown in table \ref  {tab:correct_alpha_interacting}. This was estimated using $2^{20}$ Monte Carlo cycle per core, running on $4$ cores. The reference data are from \cite  {Kristiansen2016}.\relax }}{18}{table.caption.20}}
\newlabel{tab:fully_interacting_system}{{8}{18}{Local energy in 3 dimensions for the fully interacting system. We use the parameters used by \cite {Nilsen2005}, i.e. $a=0.0043$, $\omega _z=\beta =2.82843$, $\omega =1$. We use brute force sampling, and the parameters $\alpha $ found by our gradient descent method, shown in table \ref {tab:correct_alpha_interacting}. This was estimated using $2^{20}$ Monte Carlo cycle per core, running on $4$ cores. The reference data are from \cite {Kristiansen2016}.\relax }{table.caption.20}{}}
\newlabel{tab:fully_interacting_system@cref}{{[table][8][]8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Onebody densities}{18}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial onebody density for noninteracting ($a=0$) and interacting ($a=0.0043$), using $\omega _z=\omega =\beta =1$, $N=10$ particles in $3$ dimensions, with brute force sampling, running $2^{20}$ Monte Carlo steps.\relax }}{18}{figure.caption.21}}
\newlabel{fig:results_onebody}{{9}{18}{Radial onebody density for noninteracting ($a=0$) and interacting ($a=0.0043$), using $\omega _z=\omega =\beta =1$, $N=10$ particles in $3$ dimensions, with brute force sampling, running $2^{20}$ Monte Carlo steps.\relax }{figure.caption.21}{}}
\newlabel{fig:results_onebody@cref}{{[figure][9][]9}{18}}
\citation{Kristiansen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The optimal step size}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The brute force sampling}{19}{subsubsection.5.1.1}}
\newlabel{sec:Disc_optimal_step_size_brute_force}{{5.1.1}{19}{The brute force sampling}{subsubsection.5.1.1}{}}
\newlabel{sec:Disc_optimal_step_size_brute_force@cref}{{[subsubsection][1][5,1]5.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Importance sampling}{19}{subsubsection.5.1.2}}
\newlabel{sec:Disc_importance_sampling_step_size}{{5.1.2}{19}{Importance sampling}{subsubsection.5.1.2}{}}
\newlabel{sec:Disc_importance_sampling_step_size@cref}{{[subsubsection][2][5,1]5.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing of our code}{19}{subsection.5.2}}
\newlabel{sec:Desc_testing_code}{{5.2}{19}{Testing of our code}{subsection.5.2}{}}
\newlabel{sec:Desc_testing_code@cref}{{[subsection][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The energy as a function of $\boldsymbol  {\alpha }$}{19}{subsection.5.3}}
\newlabel{sec:Disc_energy_as_a_function_of_alpha}{{5.3}{19}{The energy as a function of $\boldsymbol {\alpha }$}{subsection.5.3}{}}
\newlabel{sec:Disc_energy_as_a_function_of_alpha@cref}{{[subsection][3][5]5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results from the fully interacting system}{20}{subsection.5.4}}
\newlabel{sec:Disc_Results_from_full}{{5.4}{20}{Results from the fully interacting system}{subsection.5.4}{}}
\newlabel{sec:Disc_Results_from_full@cref}{{[subsection][4][5]5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The onebody density}{20}{subsection.5.5}}
\newlabel{sec:Disc_onebody}{{5.5}{20}{The onebody density}{subsection.5.5}{}}
\newlabel{sec:Disc_onebody@cref}{{[subsection][5][5]5.5}{20}}
\bibstyle{apalike}
\bibdata{Project1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as figure \ref  {fig:results_onebody}, but with $a=0.1$.\relax }}{21}{figure.caption.22}}
\newlabel{fig:disc_onebody}{{10}{21}{Same as figure \ref {fig:results_onebody}, but with $a=0.1$.\relax }{figure.caption.22}{}}
\newlabel{fig:disc_onebody@cref}{{[figure][10][]10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{21}{subsection.6.2}}
\bibcite{doi:10.1093/imanum/8.1.141}{Barzilai and Borwein, 1988}
\bibcite{DuBois2001}{DuBois and Glyde, 2001}
\bibcite{Griffiths2004}{Griffiths, 2004}
\bibcite{Hjorth-Jensen2015}{Hjorth-Jensen, 2015}
\bibcite{Jonsson2018}{Jonsson, 2018}
\bibcite{Kristiansen2016}{Kristiansen and Goplen, 2016}
\bibcite{Nilsen2005}{Nilsen et\nobreakspace  {}al., 2005}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic expression for the local energy and quantum force}{22}{Appendix.a.A}}
\newlabel{ap:analytic_expression_for_the_local_energy_and_quantum_force}{{A}{22}{Analytic expression for the local energy and quantum force}{Appendix.a.A}{}}
\newlabel{ap:analytic_expression_for_the_local_energy_and_quantum_force@cref}{{[section][1][]A}{22}}
\@writefile{toc}{\contentsline {paragraph}{First derivative:}{22}{section*.25}}
\newlabel{second term in first derivative}{{39}{22}{First derivative:}{equation.a.A.39}{}}
\newlabel{second term in first derivative@cref}{{[equation][39][]39}{22}}
\newlabel{combined sum}{{43}{23}{First derivative:}{equation.a.A.43}{}}
\newlabel{combined sum@cref}{{[equation][43][]43}{23}}
\@writefile{toc}{\contentsline {paragraph}{Second derivative:}{24}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Local energy:}{25}{section*.27}}
\newlabel{udiv}{{58}{25}{Local energy:}{equation.a.A.58}{}}
\newlabel{udiv@cref}{{[equation][58][]58}{25}}
\newlabel{udivdiv}{{59}{26}{Local energy:}{equation.a.A.59}{}}
\newlabel{udivdiv@cref}{{[equation][59][]59}{26}}
\@writefile{toc}{\contentsline {paragraph}{Quantum force/Drift force:}{26}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The dimensionless Hamiltonian}{26}{Appendix.a.B}}
\newlabel{ap:dimensionless_hamiltonian}{{B}{26}{The dimensionless Hamiltonian}{Appendix.a.B}{}}
\newlabel{ap:dimensionless_hamiltonian@cref}{{[section][2][]B}{26}}
\citation{Griffiths2004}
\@writefile{toc}{\contentsline {section}{\numberline {C}Deriving an approximate expression for the onebody density}{27}{Appendix.a.C}}
\newlabel{ap:approximte_onebody_density}{{C}{27}{Deriving an approximate expression for the onebody density}{Appendix.a.C}{}}
\newlabel{ap:approximte_onebody_density@cref}{{[section][3][]C}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Finding the expectation value of the onebody density}{27}{Appendix.a.D}}
\newlabel{ap:Expectation_value_onebody}{{D}{27}{Finding the expectation value of the onebody density}{Appendix.a.D}{}}
\newlabel{ap:Expectation_value_onebody@cref}{{[section][4][]D}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Finding the derivative of the local energy}{28}{Appendix.a.E}}
\newlabel{ap:derivative_of_local_energy}{{E}{28}{Finding the derivative of the local energy}{Appendix.a.E}{}}
\newlabel{ap:derivative_of_local_energy@cref}{{[section][5][]E}{28}}
\newlabel{proddiff}{{85}{28}{Finding the derivative of the local energy}{equation.a.E.85}{}}
\newlabel{proddiff@cref}{{[equation][85][]85}{28}}
\newlabel{result1}{{90}{29}{Finding the derivative of the local energy}{equation.a.E.90}{}}
\newlabel{result1@cref}{{[equation][90][]90}{29}}
\newlabel{dirac1}{{92}{29}{Finding the derivative of the local energy}{equation.a.E.92}{}}
\newlabel{dirac1@cref}{{[equation][92][]92}{29}}
\newlabel{dirac2}{{93}{29}{Finding the derivative of the local energy}{equation.a.E.93}{}}
\newlabel{dirac2@cref}{{[equation][93][]93}{29}}
