\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}
\contentsline {section}{\numberline {3}Methods}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Minimizing computation in the non-interacting case}{1}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computing the numerical energy}{1}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Results and discussion}{2}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outlook}{2}{subsection.5.2}
\contentsline {section}{Appendices}{2}{section*.2}
\contentsline {section}{\numberline {A}Finding the drift force}{2}{Appendix.a.A}
\contentsline {section}{\numberline {B}Finding the analytic expression for the local energy}{2}{Appendix.a.B}
