\begin{thebibliography}{}

\bibitem[Barzilai and Borwein, 1988]{doi:10.1093/imanum/8.1.141}
Barzilai, J. and Borwein, J.~M. (1988).
\newblock {Two-Point Step Size Gradient Methods}.
\newblock {\em IMA Journal of Numerical Analysis}, 8(1):141--148.

\bibitem[DuBois and Glyde, 2001]{DuBois2001}
DuBois, J.~L. and Glyde, H.~R. (2001).
\newblock {Bose-Einstein condensation in trapped bosons: A variational Monte
  Carlo analysis}.
\newblock {\em Physical Review A}, 63(2):023602.

\bibitem[Griffiths, 2004]{Griffiths2004}
Griffiths, D. (2004).
\newblock {\em {Introduction to Quantum Mechanics}}.
\newblock 2 edition.

\bibitem[Hjorth-Jensen, 2015]{Hjorth-Jensen2015}
Hjorth-Jensen, M. (2015).
\newblock {\em {Computational Physics}}.
\newblock Oslo.

\bibitem[Jonsson, 2018]{Jonsson2018}
Jonsson, M. (2018).
\newblock {\em {LECTURE NOTES FOR BLOCKING METHOD}}.

\bibitem[Kristiansen and Goplen, 2016]{Kristiansen2016}
Kristiansen, H.~E. and Goplen, S. (2016).
\newblock {Project 1 FYS4411}.

\bibitem[Nilsen et~al., 2005]{Nilsen2005}
Nilsen, J.~K., Mur-Petit, J., Guilleumas, M., Hjorth-Jensen, M., and Polls, A.
  (2005).
\newblock {Vortices in atomic Bose-Einstein condensates in the
  large-gas-parameter region}.
\newblock {\em Physical Review A}, 71(5):053610.

\end{thebibliography}
