\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\newlabel{eq:general_Hamiltonian}{{1}{1}{Theoretical model}{equation.2.1}{}}
\newlabel{eq:general_Hamiltonian@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The potentials employed}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The external potential}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The internal potential}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The variational method}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The variational principle}{2}{subsubsection.2.2.1}}
\newlabel{eq:Variational_principle}{{5}{2}{The variational principle}{equation.2.5}{}}
\newlabel{eq:Variational_principle@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choosing a trial wavefunction}{2}{subsubsection.2.2.2}}
\newlabel{eq:trial_wavefunction}{{8}{3}{Choosing a trial wavefunction}{equation.2.8}{}}
\newlabel{eq:trial_wavefunction@cref}{{[equation][8][]8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Monte Carlo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Metropolis algorithm}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Importance Sampling}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient descent and conjugate gradient}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{Method_section}{{3}{3}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing computation in the non-interacting case}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computing the numerical energy}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlook}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding the drift force}{4}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finding the analytic expression for the local energy}{4}{Appendix.a.B}}
\newlabel{second term in first derivative}{{22}{5}{Finding the analytic expression for the local energy}{equation.a.B.22}{}}
\newlabel{second term in first derivative@cref}{{[equation][22][]22}{5}}
\newlabel{combined sum}{{26}{5}{Finding the analytic expression for the local energy}{equation.a.B.26}{}}
\newlabel{combined sum@cref}{{[equation][26][]26}{5}}
