This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project1.aux
The style file: apalike.bst
Database file #1: Project1.bib
Warning--empty publisher in Griffiths2004
Warning--empty publisher in Hjorth-Jensen2015
Warning--empty publisher in Jonsson2018
Warning--empty journal in Kristiansen2016
You've used 7 entries,
            1935 wiz_defined-function locations,
            515 strings with 4546 characters,
and the built_in function-call counts, 2412 in all, are:
= -- 223
> -- 88
< -- 6
+ -- 28
- -- 28
* -- 204
:= -- 432
add.period$ -- 19
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 97
empty$ -- 178
format.name$ -- 41
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 36
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 145
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 18
width$ -- 0
write$ -- 85
(There were 4 warnings)
