\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}The potentials employed}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The external potential}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The internal potential}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The variational method}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The variational principle}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Choosing a trial wavefunction}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Variational Monte Carlo}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Metropolis algorithm}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Importance Sampling}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Gradient descent and conjugate gradient}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Minimizing computation in the non-interacting case}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computing the numerical energy}{3}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outlook}{4}{subsection.5.2}
\contentsline {section}{Appendices}{4}{section*.2}
\contentsline {section}{\numberline {A}Finding the drift force}{4}{Appendix.a.A}
\contentsline {section}{\numberline {B}Finding the analytic expression for the local energy}{4}{Appendix.a.B}
