\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{Project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{Method_section}{{3}{3}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outlook}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving the derivatives}{4}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The local energy}{4}{subsection.a.A.1}}
\newlabel{eq:log_expression_for_trial_wavefunction}{{3}{4}{The local energy}{equation.a.A.3}{}}
\newlabel{eq:log_expression_for_trial_wavefunction@cref}{{[equation][3][]3}{4}}
\newlabel{eq:logarithm_of_wavefunction}{{4}{4}{The local energy}{equation.a.A.4}{}}
\newlabel{eq:logarithm_of_wavefunction@cref}{{[equation][4][]4}{4}}
\newlabel{eq:first_derivative_log_psi}{{5}{4}{The local energy}{equation.a.A.5}{}}
\newlabel{eq:first_derivative_log_psi@cref}{{[equation][5][]5}{4}}
\newlabel{eq:second_derivative_log_psi}{{6}{4}{The local energy}{equation.a.A.6}{}}
\newlabel{eq:second_derivative_log_psi@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The derivatives with respect to the parameters}{4}{subsection.a.A.2}}
