\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{Project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{3}{section.2}}
\newlabel{eq:time_depenedent_schrodinger}{{2}{3}{Theoretical model}{equation.2.2}{}}
\newlabel{eq:time_depenedent_schrodinger@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural-network quantum states}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{Method_section}{{3}{3}{Methods}{section.3}{}}
\newlabel{Method_section@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outlook}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding the derivatives}{5}{Appendix.a.A}}
\newlabel{ap:finding_derivatives}{{A}{5}{Finding the derivatives}{Appendix.a.A}{}}
\newlabel{ap:finding_derivatives@cref}{{[section][1][]A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The local energy}{5}{subsection.a.A.1}}
\newlabel{eq:log_expression_for_trial_wavefunction}{{6}{5}{The local energy}{equation.a.A.6}{}}
\newlabel{eq:log_expression_for_trial_wavefunction@cref}{{[equation][6][]6}{5}}
\newlabel{eq:logarithm_of_wavefunction}{{7}{5}{The local energy}{equation.a.A.7}{}}
\newlabel{eq:logarithm_of_wavefunction@cref}{{[equation][7][]7}{5}}
\newlabel{eq:first_derivative_log_psi}{{8}{5}{The local energy}{equation.a.A.8}{}}
\newlabel{eq:first_derivative_log_psi@cref}{{[equation][8][]8}{5}}
\newlabel{eq:second_derivative_log_psi}{{9}{5}{The local energy}{equation.a.A.9}{}}
\newlabel{eq:second_derivative_log_psi@cref}{{[equation][9][]9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The derivatives with respect to the parameters}{5}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The derivatives with Gibbs sampling}{6}{subsection.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the spin of the ground state wavefunction}{6}{Appendix.a.B}}
